JWT_SECRET = "ioerjgierjfqonevijferqfniogmkomgoier"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
MONGODB_URI = "mongodb+srv://yashsunstone:yashdev@cluster0.xnv699f.mongodb.net/?appName=Cluster0"
CLOUDINARY_API_KEY = "815196895312776"
CLOUDINARY_SECRET_KEY = "AWcK0hgNmyQSHYgT4rhOoTCG5qA"
CLOUDINARY_NAME = "dclkpgayf"
STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'